<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="normalize.css">
     <link rel="stylesheet" href="popup.css">
  <body>
    <div class="no-error" style="width: 70%">
      <div class="disconnected">
        <div style="margin: 10px;"><div style="display:inline-block;vertical-align:top;width: 20%;"><img src="images/icon.png" style="width:40px;height:40px"></div>
        <div style="display:inline-block;vertical-align:top;width: 70%; color:#158cba; font-size:18px;"><h2>educ8</h2></div></div>
        <p>
          <button id="activate-app-button" type="button">Activate Auto Quiz</button>
        </p>
        <p >
          App is <span style="color:#158cba;font-weight:700;">Disabled</span>. Please click the above button to activate.
        </p>
        <p >
          <small><span id="testsettings"> Please note that when you click on "Activate Auto Quiz" button above,  Quizzer extenstion will activate only for the current tab. Smart Quizzer will generate questions for any videos you watch on this tab.</span></small> 
        </p>

      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
